<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_fav_movies"
        android:title="Favorite movies" />

    <item
        android:id="@+id/nav_calendar"
        android:title="Calendar" />

    <item
        android:id="@+id/nav_manage_users"
        android:title="Manage users" />

    <item
        android:id="@+id/nav_settings"
        android:title="Settings" />

    <item
        android:id="@+id/nav_log_out"
        android:title="Log out" />

</menu>